{
  "name": "manu",
  "version": "1.1.0",
  "description": "Read devdocs.io docs from your cozy terminal",
  "bin": {
    "manu": "bin/manu.js"
  },
  "author": "Delapouite <delapouite@gmail.com> (http://delapouite.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/byteclubfr/manu.git"
  },
  "bugs": {
    "url": "https://github.com/byteclubfr/manu/issues"
  },
  "homepage": "https://github.com/byteclubfr/manu",
  "license": "ISC",
  "dependencies": {
    "home-dir": "^1.0.0",
    "mkdirp": "^0.5.1",
    "optimist": "^0.6.1",
    "request": "^2.72.0",
    "to-markdown": "^3.0.0"
  }
}
